# mykeywordnews_personal_project

./: README.md
mykeynews/: .gitignore  build.gradle  settings.gradle
mykeynews/src/main/java/mykeywordnews/mykeynews/: MykeynewsApplication.java
mykeynews/src/main/java/mykeywordnews/mykeynews/common/config/: JwtSecurityConfig.java  WebSecurityConfig.java
mykeynews/src/main/java/mykeywordnews/mykeynews/common/jwt/: JwtAccessDeniedHandler.java  JwtFilter.java  (+2 more)
mykeynews/src/main/java/mykeywordnews/mykeynews/controller/: AuthController.java  UserController.java  WordFrontController.java
mykeynews/src/main/java/mykeywordnews/mykeynews/domain/: Authority.java  BeingKeyword.java  NateKeyword.java  NaverKeyword.java  RealtimeKeyword.java  User.java  ZumKeyword.java
mykeynews/src/main/java/mykeywordnews/mykeynews/dto/: ChangePasswordRequestDto.java  KeywordRequestDto.java  KeywordResponseDto.java  RealtimeKeywordDto.java  SigninRequestDto.java  SummaryRequestDto.java  TokenDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
mykeynews/src/main/java/mykeywordnews/mykeynews/repository/: BeingKeywordRepository.java  KeywordRepository.java  NateKeywordRepository.java  RealtimeKeywordRepository.java  UserRepository.java  ZumKeywordRepository.java
mykeynews/src/main/java/mykeywordnews/mykeynews/service/: AuthService.java  CustomUserDetailsService.java  KeywordService.java  UserService.java  WordFrontService.java
mykeynews/src/main/resources/: application.yml
mykeynews/src/test/java/mykeywordnews/mykeynews/: MykeynewsApplicationTests.java
(+16 files in other folders)
